[install]
is_configured = 0

[ui]
is_visible = 0
label = MAC Address Vendor Scripted Lookup

[launcher]
author = doksu
description = MAC Address Vendor Scripted Lookup
version = 1.1.0

[package]
id = TA-macvendor
